.frames {
    position: relative;
    margin-top: 95px;
    padding: 0 0 30px 0;

    .sizes {
        .size-item {
            label {
                padding: 5%;
                border: 2px solid rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .input-hidden {
                position: absolute;
                left: -9999px;
            }

            input[type="radio"]:checked + label {
                border: 2px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            /* Stuff after this is only to make things more pretty */
            input[type="radio"] + label > img {
            }
        }
    }

    .models {
        .model-item {
            label {
                padding: 5%;
                border: 2px solid rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .input-hidden {
                position: absolute;
                left: -9999px;
            }

            input[type="radio"]:checked + label {
                border: 2px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            /* Stuff after this is only to make things more pretty */
            input[type="radio"] + label > img {
            }
        }
    }

    .designs {
        .design-item {
            label {
                padding: 5%;
                border: 2px solid rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .input-hidden {
                position: absolute;
                left: -9999px;
            }

            input[type="radio"]:checked + label {
                border: 2px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            /* Stuff after this is only to make things more pretty */
            input[type="radio"] + label > img {
            }
        }
    }

    .information {
        .form-group {
            label {
                font-size: 1rem;
                font-weight: 500;
                font-family: "Raleway", sans-serif;
            }
            input,
            textarea {
                width: 100%;
                height: 42px;
                background: no-repeat;
                box-shadow: none;
                padding: 10px 15px;
                border-color: #666;
                border-width: 1px;
                border-radius: 2px;
                line-height: 1.2;
                font-size: 1rem;
            }

            textarea {
                width: 100%;
                min-height: 100px;
                resize: none;
            }
        }

        #blah {
            max-height: 250px;
            height: auto;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding: 5px;
        }
        #img_contain {
            border-radius: 5px;
            margin-top: 20px;
            width: auto;
        }
        .input-group {
            width: 75%;
            margin: 0 auto;
        }
        .imgInp {
            width: 150px;
            margin-top: 10px;
            padding: 10px;
            background-color: #d3d3d3;
        }
        .custom-file-input:lang(en) ~ .custom-file-label::after {
            content: "Procurar";
        }
    }
}
