#quem-somos {
    position: relative;

    .content {
        padding: 40px 0;

        ul {
            li {
                display: inline-block;
                width: 40%;
                margin-bottom: 8px;
                color: #999999;
                font-weight: 400;

                &::before {
                    content: "\2022";
                    color: $secondcolor;
                    font-weight: bold;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                }
            }
        }
    }
}
