#header {
    width: 100%;
    padding: 0;
    z-index: 40;

    .header-top {
        background: #070d3c;
        display: block;
        position: relative;
        padding: 6px 0;

        .container {
            display: block;
            margin: 0 auto;
            width: auto;
            position: relative;

            .top-left:after,
            .top-left:before {
                left: -15px;
                width: calc(100% + 15px);
            }

            .top-left:after {
                left: -5px;
                opacity: 0.2;
            }
        }

        .content {
            .top-right {
                ul {
                    margin: 0;
                    padding: 0;
                    text-align: right;

                    li {
                        display: inline-block;
                        list-style: none;
                        margin: 0 30px 0 0;
                        padding: 0;

                        &:first-child {
                            margin-left: 0;
                        }

                        a {
                            color: #b1bbb9;
                            text-decoration: none;
                            font-size: 14px;

                            i {
                                color: #e75333;
                                font-size: 16px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-nav {
        background: #fff;
        padding: 20px 0;
        width: 100%;

        .row {
            align-items: center;
        }

        .logo {
            flex-grow: inherit;

            a {
                display: block;
                padding: 0px 10px 0 40px;

                img {
                    max-height: 66px;
                    max-width: inherit;
                }
            }

            .logo-fix {
                padding: 0px 35px;
                display: none;

                img {
                    max-height: 60px;
                    max-width: inherit;
                }
            }
        }

        .menu {
            padding: 0 30px;
            justify-content: space-between;
            flex-grow: 1;
            display: inline;
            align-items: center;

            .nav {
                padding: 0;
                float: right;

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        display: inline-block;
                    }

                    li > a {
                        font-size: 16px;
                        color: #070d3c;
                        font-weight: 500;
                        text-transform: uppercase;
                        padding: 2px 15px;
                    }

                    li > a.active,
                    li > a:hover {
                        color: #e75333;
                        border: 2px solid #e75333;
                        border-radius: 10px;
                    }
                }
            }
        }

        .sidemenu_btn {
            
            width: 40px;
            padding: 6px;
            margin-right: 1rem;
            position: absolute;
            right: 15px;
            display: inline-block;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;

            span {
                height: 2px;
                width: 100%;
                background: #333;
                display: block;

                &:nth-child(2) {
                    margin: 5px 0;
                }
            }
        }
    }

    .header-nav-pages {
        border-bottom: 1px solid #ddd;
        background: #fff;

        .logo {
            .logo-main {
                padding: 0px 35px;

                img {
                    max-height: 80px;
                }
            }
        }

        .menu {
            border: none;

            .nav ul li > a {
                color: #1a3632;
            }

            .nav {
                ul {
                    li > a {
                        color: #1a3632;
                        &:before {
                            background-color: #333;
                        }
                    }
                }
            }
        }

        .sidemenu_btn span {
            background: #333;
        }
    }

    .fixed-menu {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 999;
        background: #ffffff;
        border-bottom: none;
        -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
        -webkit-animation-name: animationFade;
        animation-name: animationFade;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        .logo {
            .logo-main {
                display: none;
            }

            .logo-fix {
                display: block;
            }
        }

        .menu {
            .nav {
                ul {
                    li > a {
                        color: #1a3632;
                        line-height: 70px;
                        &:before {
                            background-color: #1a3632;
                        }
                    }
                }
            }

            .portal-cliente {
                line-height: 70px;
            }
        }

        .sidemenu_btn span {
            background: #333;
        }
    }
    /* ===================================
    Side Menu
====================================== */
    /*Side overlay*/
    /*side clode btn*/
    /*side open btn*/
    .side-menu {
        width: 40%;
        position: fixed;
        right: 0;
        top: 0;
        background: #ffffff;
        z-index: 9999;
        height: 100%;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: -o-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        overflow: hidden;
        .navbar-brand {
            margin: 0 0 2.5rem 0;
        }
        .btn-close {
            height: 33px;
            width: 33px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 30px;
            right: 25px;
            cursor: pointer;
            &::before {
                position: absolute;
                left: 16px;
                content: " ";
                height: 24px;
                width: 2px;
                background: #202020;
                top: 5px;
            }
            &::after {
                position: absolute;
                left: 16px;
                content: " ";
                height: 24px;
                width: 2px;
                background: #202020;
                top: 5px;
            }
            &:before {
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:after {
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
        .inner-wrapper {
            padding: 3.5rem 3rem;
            height: 100%;
            position: relative;
            overflow-y: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: left;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side-nav {
            margin-bottom: 30px;
            display: block;
        }
        p {
            margin-top: 0.5rem;
            margin-bottom: 0;
        }
    }
    .side-menu.left {
        left: 0;
        right: auto;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    .side-menu.before-side {
        width: 280px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        .btn-close {
            display: none;
        }
    }
    .side-menu.side-menu-active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        .side-nav {
            .navbar-nav {
                .nav-item {
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }
    .pul-menu {
        .side-menu.side-menu-active {
            visibility: visible;
            opacity: 1;
        }
    }
    #close_side_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #202020;
        -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        display: none;
        z-index: 1031;
        opacity: 0.4;
    }
    .pul-menu.pushwrap {
        .side-menu {
            .inner-wrapper {
                padding: 3.5rem 2.5rem;
            }
        }
    }
    .side-nav {
        .navbar-nav {
            .nav-item {
                display: block;
                margin: 15px 0;
                padding: 0 !important;
                opacity: 0;
                -webkit-transition: all 0.8s ease 500ms;
                -o-transition: all 0.8s ease 500ms;
                transition: all 0.8s ease 500ms;
                -webkit-transform: translateY(30px);
                -ms-transform: translateY(30px);
                transform: translateY(30px);
                &:first-child {
                    -webkit-transition-delay: 0.1s;
                    -o-transition-delay: 0.1s;
                    transition-delay: 0.1s;
                }
                &:nth-child(2) {
                    -webkit-transition-delay: 0.2s;
                    -o-transition-delay: 0.2s;
                    transition-delay: 0.2s;
                }
                &:nth-child(3) {
                    -webkit-transition-delay: 0.3s;
                    -o-transition-delay: 0.3s;
                    transition-delay: 0.3s;
                }
                &:nth-child(4) {
                    -webkit-transition-delay: 0.4s;
                    -o-transition-delay: 0.4s;
                    transition-delay: 0.4s;
                }
                &:nth-child(5) {
                    -webkit-transition-delay: 0.5s;
                    -o-transition-delay: 0.5s;
                    transition-delay: 0.5s;
                }
                &:nth-child(6) {
                    -webkit-transition-delay: 0.6s;
                    -o-transition-delay: 0.6s;
                    transition-delay: 0.6s;
                }
                &:nth-child(7) {
                    -webkit-transition-delay: 0.7s;
                    -o-transition-delay: 0.7s;
                    transition-delay: 0.7s;
                }
                &:nth-child(8) {
                    -webkit-transition-delay: 0.8s;
                    -o-transition-delay: 0.8s;
                    transition-delay: 0.8s;
                }
                &:nth-child(9) {
                    -webkit-transition-delay: 0.9s;
                    -o-transition-delay: 0.9s;
                    transition-delay: 0.9s;
                }
            }
            .nav-link {
                display: inline-table;
                color: #202020;
                padding: 2px 0 3px 0 !important;
                font-size: 1.1rem;
                line-height: normal;
                position: relative;
                border-radius: 0;
                font-weight: 500;
                &::after {
                    content: "";
                    position: absolute;
                    background: #202020;
                    display: inline-block;
                    width: 0;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    overflow: hidden;
                    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
                    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
                    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
                }
                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
                &:focus {
                    &::after {
                        width: 100%;
                    }
                }
            }
            .nav-link.active {
                &::after {
                    width: 100%;
                }
                background: transparent;
            }
            .icons {
                a {
                    color: #fff;
                    text-decoration: none;
                    .badge {
                        padding: 2px 5px;
                        position: relative;
                        top: -10px;
                        right: 8px;
                        opacity: 0.9;
                        z-index: -999;
                    }
                }
            }
        }
        .social-icons-simple {
            margin-bottom: 0;
            margin-left: -10px;
            li {
                display: inline-block;
            }
        }

        .side-footer {
            p {
                color: #202020;
            }
        }
    }
}
