// Responsive

@media (max-width: 1300px) {
	#header {
		.header-nav {
			.logo {
				a {
					display: block;
					padding: 0 30px;
				}
			}

			.menu {
				padding: 0 20px;

				.nav {
					ul {
						li > a {
							padding: 0 12px;
						}
					}
				}
			}

			.contato {
				padding: 0 30px 0 20px;

				a {
					.phone-box {
						width: 35px;
						height: 35px;

						i {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	#header {
		.header-nav {
			.contato {
				display: none;
			}
		}
	}

	#home {
		.plantas {
			background: #cc4847;
		}

		.localizacao {
			.predio {
				margin-top: -2px;
			}
		}
	}

	.barra-contato {
		a {
			.info {
				.item-icon {
					margin-right: 8px;
				}

				.info-meta {
					b {
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	#header {
		.header-nav {
			.logo {
				margin: 10px 0px;
			}

			.menu {
				display: none;
			}
		}
	}

	#home {
		.localizacao {
			.predio {
				display: none;
			}
		}
	}

	.barra-contato {
		display: none;
	}

	#footer {
		margin-bottom: 0px;
	}
}

@media (max-width: 800px) {
}

@media (max-width: 767px) {
	#header {
		.header-top {
			height: auto;
			text-align: center;
			padding: 6px 0;

			.content {
				.top-right {
					ul.socials {
						text-align: center;
					}
				}
			}
		}
	}

	#home {
		.banner-carousel {
			.slide-item {
				height: 400px;
			}
		}

		.banner-section {
			.contatos {
				margin-top: 0px;
				display: block;

				li {
					width: 100%;
					margin: 0;
					a {
						height: auto;
						padding: 15px;
					}
				}
			}
		}
	}

	#footer {
		.footer-top {
			.row {
				flex-wrap: wrap;
				.col-info {
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 650px) {
	#home {
		.banner-carousel {
			.content-box {
				width: 100%;

				h2 {
					font-size: 32px;
    				line-height: 1.2;
				}

				.btn-box {
					top: 170px;
				}

			}
		}
	}
}

@media (max-width: 576px) {
	.d-xs-none {
		display: none !important;
	}

	#header {
	
		.side-menu {
			width: 60%;
		}
	
	}

	#home {
		.banner {
			.form-busca {
				margin-top: 100px;
			}

			.slide-item {
				padding: 0;
				padding-top: 40px;
			}
		}
	}

	#home {
		.depoimentos_home {
			.depoimentos-carousel {
				width: 100%;
			}
		}
	}

	#plantas {
	
		.images {
		
			.tab-content {
			
				iframe {
					height: 200px;
				}
			
			}

		}

	}
}

@media (max-width: 500px) {
}

@media (max-width: 450px) {
	#home {
		.contato_home {
			.content-wrapper {
				padding: 25px;
			}
		}
	}
}

@media (max-width: 360px) {
}
