.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        &:before {
            border-radius: 50%;
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }
        
    }
}

input:checked + .slider {
    background-color: #2196f3;
}

input:checked + .slider.success {
    background-color: #1cc88a;
}

input:focus + .slider {
    box-shadow: 0 0 1px #949494;
}


input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}



.img-account-profile {
    height: 10rem;
}
